spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=iHwa-q01SRQWHlHit-US
elasticsearch.host=localhost
elasticsearch.port=9200
spring.main.allow-bean-definition-overriding=true
spring.ssl.enabled=true